[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups = 4
loglevel = warn
pidfile = /var/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001

[include]
files = /etc/supervisor/conf.d/*.conf